Week 7
---------


--Ch 25:
  - goto ch25/bin/Debug folder
  - issue:
     mono Ch25.exe pride-and-prejudice.txt

**NOTE:
  Please note that it takes 10 or 20 minutes to build
the Ch25.db file, so you may want to copy it before 
deleting it.




---Ch 27:
  - go to ch27/bin/debug folder
  - issue:
    mono Ch27.exe pride-and-prejudice.txt

**NOTE:
  This will take a while to finish.
